In [9]:
print('Welcome to BANA World')

Welcome to BANA World

In [ ]:
strGuestName = input('What is your name? ')
print('Hello, ' + strGuestName + '! Please have fun with Python.')

In [10]:
import pandas as pd
tipsAnalysis = pd.read_csv('tipsData.csv')    # Creates a dataframe stored as tipsAnalysis
tipsAnalysis.describe(include='all')     # Equilavent to using the DataAnalysis tool in Excel

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [21]:
tipsAnalysis['tipRate'] = tipsAnalysis['tip'] / tipsAnalysis['total_bill']
print(tipsAnalysis.shape)                                                             
tipsAnalysis.head(10)

(244, 8)

   total_bill   tip     sex smoker  day    time  size   tipRate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240
6        8.77  2.00    Male     No  Sun  Dinner     2  0.228050
7       26.88  3.12    Male     No  Sun  Dinner     4  0.116071
8       15.04  1.96    Male     No  Sun  Dinner     2  0.130319
9       14.78  3.23    Male     No  Sun  Dinner     2  0.218539

In [16]:
tipsAnalysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   tipRate     244 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 15.4+ KB

In [17]:
newTipsAnalysis = pd.get_dummies(tipsAnalysis, prefix=None, prefix_sep='_')
newTipsAnalysis.describe(include='all')

,total_bill,tip,size,tipRate,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
count,244.000000,244.000000,244.000000,244.000000,244,244,244,244,244,244,244,244,244,244
unique,NaN,NaN,NaN,NaN,2,2,2,2,2,2,2,2,2,2
top,NaN,NaN,NaN,NaN,False,True,True,False,False,False,False,False,True,False
freq,NaN,NaN,NaN,NaN,157,157,151,151,225,157,168,182,176,176
mean,19.785943,2.998279,2.569672,67.613159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,8.902412,1.383638,0.951100,63.811980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.070000,1.000000,1.000000,3.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,13.347500,2.000000,2.000000,28.130000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,17.795000,2.900000,2.000000,49.184050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,24.127500,3.562500,3.000000,83.358450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,50.810000,10.000000,6.000000,508.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
newTipsAnalysis['tipRate'].median()

49.18405

In [19]:
fltMedian = newTipsAnalysis['tipRate'].median()

In [20]:
print('The observed median tipRate is ' + str(fltMedian) + '%.')

The observed median tipRate is 49.18405%.

In [23]:
xBar = newTipsAnalysis['total_bill'].mean()
print(xBar)
s = newTipsAnalysis['total_bill'].std()
print(s)
n = newTipsAnalysis['total_bill'].count()
print(n)
Z = 1.96     # Z-score corresponding to a 95% level confidence interval
fltStdErr = s/(n**.5)
print(fltStdErr)
# Now, let's determine the 95% confidence estimate for average total_bill
fltCI_Lower = xBar - Z*fltStdErr
print(fltCI_Lower)
fltCI_Upper = xBar + Z*fltStdErr
print(fltCI_Upper)

19.78594262295082
8.902411954856856
244
0.5699185252885925
18.66890231338518
20.902982932516462

In [24]:
newTipsAnalysis.tail(10)

,total_bill,tip,size,tipRate,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
234,15.53,3.00,2,46.5900,False,True,False,True,False,True,False,False,True,False
235,10.07,1.25,2,12.5875,False,True,True,False,False,True,False,False,True,False
236,12.60,1.00,2,12.6000,False,True,False,True,False,True,False,False,True,False
237,32.83,1.17,2,38.4111,False,True,False,True,False,True,False,False,True,False
238,35.83,4.67,3,167.3261,True,False,True,False,False,True,False,False,True,False
239,29.03,5.92,3,171.8576,False,True,True,False,False,True,False,False,True,False
240,27.18,2.00,2,54.3600,True,False,False,True,False,True,False,False,True,False
241,22.67,2.00,2,45.3400,False,True,False,True,False,True,False,False,True,False
242,17.82,1.75,2,31.1850,False,True,True,False,False,True,False,False,True,False
243,18.78,3.00,2,56.3400,True,False,True,False,False,False,False,True,True,False